\clearpage
\thispagestyle{empty}
\section*{Poděkování}
\addcontentsline{toc}{section}{Poděkování}

Aplikace Phrase Recorder byla vytvořena s finanční podporou Technologické agentury České republiky (TAČR).

\vfill
\begin{center}
	Copyright \the\year\quad --\quad \theauthor
\end{center}